<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>

		body{
			margin:0;
			}
		
		section{
			height:500px;
      background-size:cover;
			background-attachment: fixed;
		}


		.winter {
            background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/winter.jpg);
        }

        .spring {
            background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/spring.jpg);
        }

        .summer {
            background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/summer.jpg);
        }

        .autumn {
            background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/autumn.jpg);
        }

        #rocketship{
          bottom:0;
          left:0;
          width:100px;
          position:fixed;
        }



	</style>
</head>
<body>
	
  <section class="autumn" data-stellar-background-ratio="0.5"></section>
  <section class="winter" data-stellar-background-ratio="0.5"></section>
  <section class="spring" data-stellar-background-ratio="0.5"></section>
  <section class="summer" data-stellar-background-ratio="0.5"></section>

    <img src="rocket.jpg" data-stellar-ratio=".085" id="rocketship"></img>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="js/jquery.stellar.min.js"></script>

<script>
	$.stellar();
</script>

</body>
</html>